{ // 3D
      scenarioText: 'По рации сообщить мастеру печи о выполненной операции.',
      sender: 'Система',
      startTime: timeDiff + 339,
    },
    {
      action: {
        target3D: 'ButtonHightlight_046',   // 
        position: { y: 0.003 },
      },
      duration: 0.15,
      startTime: timeDiff + 340,
      human: true,
    },
    {
      text: 'Атмосферные клапана открыты. На фурмах 0,75 кг.',
      sender: 'Газовщик',
      audio: 'tts-vo25',
      startTime: timeDiff + 341,
    },
    {
      action: {
        target3D: 'ButtonHightlight_046',
      },
      duration: 0.15,
      startTime: timeDiff + 347.5,
    },
    {
      action: {
        target3D: 'Lamp_034',
        material: 'DonorLamp_off',
      },
      startTime: timeDiff + 347.65,
    },



    ////--------------------------------21---------------------------------------- 
    { // 3D
      scenarioText: 'Мастер печи по рации сообщает действия.',
      sender: 'Система',
      startTime: timeDiff + 349,
    },
    {
      text: 'Закрывайте кислород и делайте 0,5 кг на фурмах.',
      sender: 'Мастер печи',
      audio: 'tts-vo26',
      startTime: timeDiff + 350,
    },
    {
      action: {
        target3D: 'ButtonHightlight_046', //
        position: { y: 0.003 },
      },
      duration: 0.15,
      startTime: timeDiff + 355.5,
      human: true,
    },
    {
      text: 'Закрываю кислород полностью и делаю 0,5.',
      sender: 'Газовщик',
      audio: 'tts-vo27',
      startTime: timeDiff + 356.5,
    },
    {
      action: {
        target3D: 'ButtonHightlight_046', // 
        position: { y: 0.004 },
      },
      duration: 0.15,
      startTime: timeDiff + 361,
    },
    {
      action: {
        target3D: 'Lamp_034',
        material: 'DonorLamp_off',
      },
      startTime: timeDiff + 361.15,
    },


    ////--------------------------------22---------------------------------------- 
    {
      scenarioText: 'Нажать на кнопку с надписью: «Кислородный цех» и взять в руку трубку. После разговора положить трубку.',
      sender: 'Система',
      startTime: timeDiff + 362,
    },

    {
      audio: 'Zvuk_knopok_na_telefone',
      action: {
        target3D: 'PhoneButton017', //  Кислородный цех
        position: { y: 0.0144 },
      },
      duration: 0.15,
      startTime: timeDiff + 363,
      human: true,
    },
    {
      action: {
        target3D: 'PhoneButton017', // Кислородный цех
        position: { y: 0.015 },
      },
      duration: 0.15,
      startTime: timeDiff + 364,
    },
    {
      text: 'Закрываю кислород полностью и делаю 0,5.',
      sender: 'Газовщик',
      audio: 'tts-vo28',
      startTime: timeDiff + 365,
    },
    {
      text: 'Выполняю',
      sender: 'Дежурный водопроводчик',
      audio: 'tts-vo29',
      startTime: timeDiff + 368,
    },


    /// Handle_015 не понтяное положение fix 
    //////////////////////////////////////////////////////////////////////////////////////////////////////---------****************
    ////--------------------------------23----------------------------------------   // Газовщик проворачивал клапан 6 раз с интервалом.
    {
      scenarioText: 'Аналогично п.2.',
      sender: 'Система',
      startTime: timeDiff + 370,
    },
    //1
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: -0.785 },
      },
      duration: 0.15,
      startTime: timeDiff + 371,
      human: true,
    },
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: 0 },
      },
      duration: 0.15,
      startTime: timeDiff + 373,
      human: true,
    },
    //2
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: -0.785 },
      },
      duration: 0.15,
      startTime: timeDiff + 383,
      human: true,
    },
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: 0 },
      },
      duration: 0.15,
      startTime: timeDiff + 385,
      human: true,
    },
    //3
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: -0.785 },
      },
      duration: 0.15,
      startTime: timeDiff + 395,
      human: true,
    },
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: 0 },
      },
      duration: 0.15,
      startTime: timeDiff + 397,
      human: true,
    },
    //4
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: -0.785 },
      },
      duration: 0.15,
      startTime: timeDiff + 407,
      human: true,
    },
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: 0 },
      },
      duration: 0.15,
      startTime: timeDiff + 409,
      human: true,
    },
    //5
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: -0.785 },
      },
      duration: 0.15,
      startTime: timeDiff + 419,
      human: true,
    },
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: 0 },
      },
      duration: 0.15,
      startTime: timeDiff + 429,
      human: true,
    },
    //6
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: -0.785 },
      },
      duration: 0.15,
      startTime: timeDiff + 439,
      human: true,
    },
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: 0 },
      },
      duration: 0.15,
      startTime: timeDiff + 441,
      human: true,
    },
    {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '63' },
          ]
        }
      },
      startTime: timeDiff + 442,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '67' },
          ]
        }
      },
      startTime: timeDiff + 443,
    },
    ////--------------------------------24---------------------------------------- 
    {
      scenarioText: 'Аналогично п.4.',
      sender: 'Система',
      startTime: timeDiff + 444,
    },
    {
      action: {
        target3D: 'ButtonHightlight_046',
      },
      duration: 0.15,
      startTime: timeDiff + 445,
      human: true,
    },
    {
      text: 'На фурмах 0,5 кг.',
      sender: 'Газовщик',
      audio: 'tts-vo30',
      startTime: timeDiff + 446,
    },
    {
      action: {
        target3D: 'ButtonHightlight_046',
      },
      startTime: timeDiff + 450.5,
    },
    {
      action: {
        target3D: 'Lamp_034',
        material: 'DonorLamp_off',
      },
      startTime: timeDiff + 450.6,
    },

    {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '65' },
          ]
        }
      },
      startTime: timeDiff + 451,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '63' },
          ]
        }
      },
      startTime: timeDiff + 452,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '62' },
          ]
        }
      },
      startTime: timeDiff + 453,
    },
    ////--------------------------------25---------------------------------------- 
    //  Все делать последовательно, как на видео. Кнопки мигают и после фиксируются.
    { // 3D
      scenarioText: 'На ПУ №2 нажать на кнопку «Автоматич. СТОП». После нажать на кнопку «ЗАКРЫТ» у «клапана вторичного выравнивания» с двух сторон.',
      text: 'БЗУ снять с автоматического режима.',
      audio: 'tts-31',
      sender: 'Система',
      startTime: timeDiff + 454,
    },

    { // 3D
      action: {
        target3D: 'Rectangle071', // АВТОМАТИЧЕСКИЙ СТОП 2. СЛЕВА
        position: { y: -0.002 },  // mb v radian и ниже тоже !!!  // FIX
      },
      duration: 0.15,
      startTime: timeDiff + 455,
      human: true,
    },
    {
      audio: 'Zvuk_nazhatiya_knopok_na_BZU',
      action: {
        target3D: 'Rectangle071', // АВТОМАТИЧЕСКИЙ СТОП 2. СЛЕВА
        position: { y: 0 },
        ////material: 'DonorLamp_on', //?????  FIX   /// слева пульта от ДП6 RED LAMP
      },
      duration: 0.15,
      startTime: timeDiff + 455.2,
    },

    { // 3D
      action: {
        target3D: 'Rectangle053', // СБРОС СИГНАЛА ТРЕВОГИ. СПРАВА
        position: { y: -0.002 },  // mb v radian и ниже тоже !!!  // FIX
      },
      duration: 0.15,
      startTime: timeDiff + 456,
      human: true,
    },
    {
      audio: 'Zvuk_nazhatiya_knopok_na_BZU',
      action: {
        target3D: 'Rectangle053', // СБРОС СИГНАЛА ТРЕВОГИ. СПРАВА
        position: { y: 0 },
      },
      duration: 0.15,
      startTime: timeDiff + 456.2,
    },


    { // 3D
      action: {
        target3D: 'Rectangle065', // ЗАКРЫТ КЛАПАН ВТОРИЧНОГО ДАВЛЕНИЯ. СЛЕВА 
        position: { y: -0.002 },  // mb v radian и ниже тоже !!!  // FIX
      },
      duration: 0.15,
      startTime: timeDiff + 457,
      human: true,
    },
    {
      audio: 'Zvuk_nazhatiya_knopok_na_BZU',
      action: {
        target3D: 'Rectangle065', // ЗАКРЫТ КЛАПАН ВТОРИЧНОГО ДАВЛЕНИЯ. СЛЕВА
        position: { y: 0 },
        ////material: 'DonorLamp_on', //?????  FIX   /// слева пульта от ДП6 RED LAMP /// ??? ZAFORELSA V ITOGE. Там выше зеленый погас
      },
      duration: 0.15,
      startTime: timeDiff + 457.2,
    },

    { // 3D
      action: {
        target3D: 'Rectangle046', // ЗАКРЫТ КЛАПАН ВТОРИЧНОГО ДАВЛЕНИЯ. СПРАВА 
        position: { y: -0.002 },  // mb v radian и ниже тоже !!!  // FIX
      },
      duration: 0.15,
      startTime: timeDiff + 458,
      human: true,
    },
    {
      audio: 'Zvuk_nazhatiya_knopok_na_BZU',
      action: {
        target3D: 'Rectangle046', // ЗАКРЫТ КЛАПАН ВТОРИЧНОГО ДАВЛЕНИЯ. СПРАВА
        position: { y: 0 },
        ////material: 'DonorLamp_on', //?????  FIX   /// слева пульта от ДП6 GREEN LAMP
      },
      duration: 0.15,
      startTime: timeDiff + 458.2,
    },


    { // 3D
      action: {
        target3D: 'Rectangle070', // ОТКРЫТ КЛАПАН СБРОСА. СЛЕВА 
        position: { y: -0.002 },  // mb v radian и ниже тоже !!!  // FIX
      },
      duration: 0.15,
      startTime: timeDiff + 459,
      human: true,
    },
    {
      audio: 'Zvuk_nazhatiya_knopok_na_BZU',
      action: {
        target3D: 'Rectangle070', // ОТКРЫТ КЛАПАН СБРОСА. СЛЕВА
        position: { y: 0 },
        ////material: 'DonorLamp_on', //?????  FIX   /// слева пульта от ДП6 GREEN LAMP
      },
      duration: 0.15,
      startTime: timeDiff + 459.2,
    },

    { // 3D
      action: {
        target3D: 'Rectangle115', // ОТКРЫТ КЛАПАН СБРОСА. СПРАВА 
        position: { y: -0.002 },  // mb v radian и ниже тоже !!!  // FIX
      },
      duration: 0.15,
      startTime: timeDiff + 460,
      human: true,
    },
    {
      audio: 'Zvuk_nazhatiya_knopok_na_BZU',
      action: {
        target3D: 'Rectangle115', // ОТКРЫТ КЛАПАН СБРОСА. СПРАВА
        position: { y: 0 },
        ////material: 'DonorLamp_on', //?????  FIX   /// слева пульта от ДП6 GREEN LAMP
      },
      duration: 0.15,
      startTime: timeDiff + 460.2,
    },



    ////--------------------------------26---------------------------------------- 
    {
      scenarioText: 'Мастер печи по рации сообщает действия',
      text: 'Закрывайте кислород и делайте 0,5 кг на фурмах.',
      sender: 'Мастер печи',
      audio: 'tts-vo31',
      startTime: timeDiff + 463,
    },
    {
      action: {
        target3D: 'ButtonHightlight_046', //
        position: { y: 0.003 },
      },
      duration: 0.15,
      startTime: timeDiff + 466,
      human: true,
    },
    {
      text: 'Принимаю, делаю 0,3.',
      sender: 'Газовщик',
      audio: 'tts-vo32',
      startTime: timeDiff + 467,
    },
    {
      action: {
        target3D: 'ButtonHightlight_046', // 
        position: { y: 0.004 },
      },
      duration: 0.15,
      startTime: timeDiff + 470.5,
    },
    {
      action: {
        target3D: 'Lamp_034',
        material: 'DonorLamp_off',
      },
      startTime: timeDiff + 470.65,
    },



    ////--------------------------------27----------------------------------------  // Газовщик проворачивал клапан 6 раз с интервалом.
    {
      scenarioText: 'Аналогично п.2.',
      sender: 'Система',
      startTime: timeDiff + 471,
    },
    //1
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: -0.785 },
      },
      duration: 0.15,
      startTime: timeDiff + 473,
      human: true,
    },
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: 0 },
      },
      duration: 0.15,
      startTime: timeDiff + 477,
      human: true,
    },
    //2
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: -0.785 },
      },
      duration: 0.15,
      startTime: timeDiff + 487,
      human: true,
    },
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: 0 },
      },
      duration: 0.15,
      startTime: timeDiff + 489,
      human: true,
    },
    //3
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: -0.785 },
      },
      duration: 0.15,
      startTime: timeDiff + 499,
      human: true,
    },
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: 0 },
      },
      duration: 0.15,
      startTime: timeDiff + 502,
      human: true,
    },
    //4
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: -0.785 },
      },
      duration: 0.15,
      startTime: timeDiff + 512,
      human: true,
    },
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: 0 },
      },
      duration: 0.15,
      startTime: timeDiff + 514,
      human: true,
    },
    //5
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: -0.785 },
      },
      duration: 0.15,
      startTime: timeDiff + 524,
      human: true,
    },
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: 0 },
      },
      duration: 0.15,
      startTime: timeDiff + 527,
      human: true,
    },
    //6
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: -0.785 },
      },
      duration: 0.15,
      startTime: timeDiff + 537,
      human: true,
    },
    {
      action: {
        target3D: 'Handle_015',
        rotation: { y: 0 },
      },
      duration: 0.15,
      startTime: timeDiff + 539,
      human: true,
    },
    {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '80' },
          ]
        }
      },
      startTime: timeDiff + 540,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '89' },
          ]
        }
      },
      startTime: timeDiff + 540,
    },
    {
      text: 'Смесительный клапан 002 закрывается.',
      audio: 'tts-32',
      sender: 'Система',
      action: {
        window2D: {
          elements: [
            { name: 'vn_002', color: '#ff1e00' },

          ]
        }
      },
      startTime: timeDiff + 541,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'vn_002', color: '#8F8F8F' },
          ]
        }
      },
      startTime: timeDiff + 542,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'vn_002', color: '#ff1e00' },
          ]
        }
      },
      startTime: timeDiff + 543,
    }, {
      action: {

      },
      startTime: timeDiff + 544,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'vn_002', color: '#ff1e00' },
          ]
        }
      },
      startTime: timeDiff + 545,
    },
    ////--------------------------------28---------------------------------------- 
    {
      scenarioText: 'Аналогично п.4.',
      sender: 'Система',
      startTime: timeDiff + 546,
    },
    {
      action: {
        target3D: 'ButtonHightlight_046',
      },
      duration: 0.15,
      startTime: timeDiff + 547,
      human: true,
    },
    {
      text: 'На фурмах 0,3 кг.',
      sender: 'Газовщик',
      audio: 'tts-vo33',
      startTime: timeDiff + 548,
    },
    {
      action: {
        target3D: 'ButtonHightlight_046',
      },
      startTime: timeDiff + 552,
    },
    {
      action: {
        target3D: 'Lamp_034',
        material: 'DonorLamp_off',
      },
      startTime: timeDiff + 552.2,
    },
    {
      text: 'Закрывайте отсечной.',
      sender: 'Мастер печи',
      audio: 'tts-vo34',
      startTime: timeDiff + 553,
    },

    {
      action: {
        target3D: 'ButtonHightlight_046',
      },
      duration: 0.15,
      startTime: timeDiff + 557,
      human: true,
    },
    {
      text: 'Понятно, Артём Викторович – закрывай отсечной.',
      sender: 'Газовщик',
      audio: 'tts-vo35',
      startTime: timeDiff + 558,
    },
    {
      action: {
        target3D: 'ButtonHightlight_046',
      },
      startTime: timeDiff + 562,
    },
    {
      action: {
        target3D: 'Lamp_034',
        material: 'DonorLamp_off',
      },
      startTime: timeDiff + 562.2,
    },
    {
      text: 'Понял, закрываю отсечной клапан.',
      sender: 'Мастер печи',
      audio: 'tts-vo36',
      startTime: timeDiff + 563,
    },
    {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '87' },
          ]
        }
      },
      startTime: timeDiff + 567,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '85' },
          ]
        }
      },
      startTime: timeDiff + 568,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '84' },
          ]
        }
      },
      startTime: timeDiff + 569,
    },
    ////--------------------------------29---------------------------------------- 
    //  29. На схеме ДП клапан 81 будет мигать красным цветом, сначала одна сторона, затем вторая и после зафиксирует положение.
    {
      text: 'Отсечной клапан закрыть.',
      sender: 'Система',
      audio: 'tts-33',
      startTime: timeDiff + 571,
    },
    {
      action: {
        window2D: {
          elements: [
            { name: 'vn_81', color: '#8F8F8F' },
          ]
        }
      },
      startTime: timeDiff + 573.5,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'vn_81', color: '#ff1e00' },
          ]
        }
      },
      startTime: timeDiff + 575,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'vn_81', color: '#8F8F8F' },
          ]
        }
      },
      startTime: timeDiff + 576,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'vn_81', color: '#ff1e00' },
          ]
        }
      },
      startTime: timeDiff + 577,
    },