    ////--------------------------------31---------------------------------------- 
    {
      scenarioText: 'Мастер печи по рации сообщает действия. Газовщик на рации прожимает кнопку «Лётка №3»',
      sender: 'Система',
      startTime: timeDiff + 445,
    },
    ////--------------------------------32---------------------------------------- 
    {
      scenarioText: '32. Позвонить по телефону, нажав на кнопку «Дисп.комб» и сообщить действия через громкоговоритель. ',
      sender: 'Система',
      action: {
        window2D: {
          elements: []
        }
      },
      startTime: timeDiff + 446,
    },
    ////--------------------------------33---------------------------------------- 
    {
      scenarioText: '33. Газовщик на рации прожимает кнопку «Лётка №3», загорается кнопка и сообщает команду. ',
      sender: 'Система',
      action: {
        window2D: {
          elements: []
        }
      },
      startTime: timeDiff + 447,
    },
    ////--------------------------------34---------------------------------------- 
    {
      scenarioText: '34. Мастер печи по рации сообщает действия, а газовщик отвечает.   ',
      sender: 'Система',
      action: {
        window2D: {
          elements: []
        }
      },
      startTime: timeDiff + 448,
    },
    ////--------------------------------35---------------------------------------- 
    {
      scenarioText: '35. Аналогично п.2. На схеме ДП давление поднимется до Н93.',
      sender: 'Система',
      audio: 'tts-35',
      action: {
        window2D: {
          elements: []
        }
      },
      startTime: timeDiff + 449,
    },
    {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '88' },
          ]
        }
      },
      startTime: timeDiff + 450,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '93' },
          ]
        }
      },
      startTime: timeDiff + 451,
    },
    ////--------------------------------36---------------------------------------- 
    {
      scenarioText: '36. Аналогично п.4.',
      sender: 'Система',
      action: {
        window2D: {
          elements: []
        }
      },
      startTime: timeDiff + 452,
    },
    {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '91' },
          ]
        }
      },
      startTime: timeDiff + 453,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '88' },
          ]
        }
      },
      startTime: timeDiff + 454,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '87' },
          ]
        }
      },
      startTime: timeDiff + 455,
    },
    ////--------------------------------37---------------------------------------- 
    {
      scenarioText: '37. Аналогично п.2. На схеме ДП давление поднимется до Н100, а также падает давление на фурмах до 0.00. На ПУ загорается индикатор «Открыт».',
      sender: 'Система',
      audio: 'tts-35',
      action: {
        window2D: {
          elements: []
        }
      },
      startTime: timeDiff + 456,
    },
    {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '95' },
          ]
        }
      },
      startTime: timeDiff + 457,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '100' },
          ]
        }
      },
      startTime: timeDiff + 458,
    },
    ////--------------------------------38---------------------------------------- 
    {
      scenarioText: '38. Аналогично п.4.',
      sender: 'Система',
      action: {
        window2D: {
          elements: []
        }
      },
      startTime: timeDiff + 459,
    },
    {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '98' },
          ]
        }
      },
      startTime: timeDiff + 460,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '96' },
          ]
        }
      },
      startTime: timeDiff + 461,
    }, {
      action: {
        window2D: {
          elements: [
            { name: 'H_snotr', text: '95' },
          ]
        }
      },
      startTime: timeDiff + 462,
    },


    ////--------------------------------39---------------------------------------- 
    // scenarioText: 'Делаем также с 318 и 319 поочерёдно.',
    ////--------------------------------клапан 310----------------------------------------Закрыт. Автоматический в ручной-------------------------------
    {
      scenarioText: '39. На мониторе 1 с «Общая схема» перейти на вкладку «ВНК №3». Нажать на клапан 310, после нажать на клавишу «Ручной», затем «Да»,',
      sender: 'Система',
      action: {
        target2D: 'vn_310_btn',
        window2D: {
          elements: [ // ИСПРАВИТЬ ЦВЕТА !!!  //  FIX // ПЕРЕНЕСТИ ЦВЕТА С ВИДЕО. НЕ только ТУТ
            { name: 'title_work_vn', text: 'Управление клапаном 310' },
            { name: 'left_vn', color: '#ff1e00' },
            { name: 'right_vn', color: '#ff1e00' },

            { name: 'circle_1_win1', stroke: '#ff1e00' },
            { name: 'circle_2_win1', stroke: '#ff1e00' },

            { name: 'status_control_vnk_text', text: 'Автоматический' },
            { name: 'status_window_text', text: 'Закрыт' },

            { name: 'blocks_open', color: '#00FF00' },
            { name: 'blocks_close', color: '#00FF00' },

            { name: 'polozenie_button_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;
            { name: 'polozenie_button_zakr_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;
            { name: 'polozenie_button_stop_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;
            { name: 'polozenie_button_reset_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;


            { name: 'uprav_auto_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;
            { name: 'uprav_rucnoy_text', color: '#000000' },                     //  #6E6E6E //  #000000;


            { name: 'btn_auto', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000 // afk
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#000000' },  //  #C4C4C4 //  #ffffff       //  #000000
            { name: 'btn_open', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000
            { name: 'btn_close', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000
            { name: 'btn_stop', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000
            { name: 'btn_reset', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000

            { name: 'block_scheme_sobr', color: '#00FF00' },
            { name: 'bypas_block', color: '#ffffff' },

            { name: 'time_full_vnk_text', text: '22' },
            { name: 'polozenie_text', text: '0' },
          ]
        },
        helper2D: [
          { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 88.15, y: 71.8, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1  //  «Ручной»
        ]
      },
      startTime: timeDiff + 463,
      human: true,
    },
    // окно ВН  // клик ручной
    {
      action: {
        target2D: 'open_vn',
        window2D: {
          newPositionWindow: {  //  wind 2
            x: 1765,
            y: 732
          },
          elements: [
            { name: 'title_open_vn', text: 'Ручной' },
          ],
        },
        helper2D: [
          { x: 92.10, y: 76, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
          { x: 88.40, y: 76, w: 3.3, h: 2.5, id: 'open_vn1' },
        ]
      },
      startTime: timeDiff + 463.2,
      human: true,
    },
    // маленькое окошко ОК
    {
      action: {
        target2D: 'open_vn1',
        window2D: {
          elements: [
            { name: 'status_control_vnk_text', text: 'Ручной' },
            { name: 'uprav_auto_text', color: '#000000' },                     //  #6E6E6E //  #000000;
            { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;

            { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },  //  #C4C4C4 //  #ffffff       //  #000000 
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000 // afk
          ]
        },
        helper2D: [
          { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 83.80, y: 89.4, w: 8.6, h: 2.6, id: 'open_vn' },   //  win 1  // байпас
        ]
      },
      startTime: timeDiff + 463.4,
      human: true,
    },

    // окно ВН  //  клик байпас
    {
      scenarioText: 'после «Байпас всех блокировок», затем «Да» ',
      sender: 'Система',
      action: {
        target2D: 'open_vn',
        window2D: {
          newPositionWindow: {  //  wind 2
            x: 1760,
            y: 900
          },
          elements: [
            { name: 'title_open_vn', text: 'Байпас всех блокировок' },
          ],
        },
        helper2D: [
          { x: 91.90, y: 93, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
          { x: 88.20, y: 93, w: 3.3, h: 2.5, id: 'open_vn1' },
        ]
      },
      startTime: timeDiff + 463.6,
      human: true,
    },

    // маленькое окошко ОК
    {
      action: {
        target2D: 'open_vn1',
        window2D: {
          elements: [
            { name: 'bypas_block', color: '#00FF00' },

            { name: 'status_control_vnk_text', text: 'Ручной' },
            { name: 'uprav_auto_text', color: '#000000' },                     //  #6E6E6E //  #000000;
            { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;

            { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },  //  #C4C4C4 //  #ffffff       //  #000000 
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000 // afk
          ]
        },
        helper2D: [
          { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 88.15, y: 71.8, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1
        ]
      },
      startTime: timeDiff + 463.8,
      human: true,
    },

    {
      scenarioText: 'и после закрываем доп. окно, через крестик.',
      sender: 'Система',
      action: {
        target2D: 'close_w1',
      },
      startTime: timeDiff + 464,
      human: true,
    },
    ////
    ////--------------------------------клапан 318----------------------------------------Открыт. Автоматический в ручной-------------------------------
    {
      scenarioText: 'Нажать на клапан 318, после нажать на клавишу «Ручной», затем «Да»,',
      sender: 'Система',
      action: {
        target2D: 'vn_318_btn',
        window2D: {
          elements: [
            { name: 'title_work_vn', text: 'Управление клапаном 318' },
            { name: 'left_vn', color: '#00FF00' },
            { name: 'right_vn', color: '#00FF00' },

            { name: 'circle_1_win1', stroke: '#00FF00' },
            { name: 'circle_2_win1', stroke: '#00FF00' },

            { name: 'status_control_vnk_text', text: 'Автоматический' },
            { name: 'status_window_text', text: 'Открыт' },

            { name: 'blocks_open', color: '#00FF00' },
            { name: 'blocks_close', color: '#00FF00' },

            { name: 'polozenie_button_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;
            { name: 'polozenie_button_zakr_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;
            { name: 'polozenie_button_stop_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;
            { name: 'polozenie_button_reset_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;


            { name: 'uprav_auto_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;
            { name: 'uprav_rucnoy_text', color: '#000000' },                     //  #6E6E6E //  #000000;


            { name: 'btn_auto', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000 // afk
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#000000' },  //  #C4C4C4 //  #ffffff       //  #000000
            { name: 'btn_open', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000
            { name: 'btn_close', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000
            { name: 'btn_stop', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000
            { name: 'btn_reset', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000

            { name: 'block_scheme_sobr', color: '#00FF00' },
            { name: 'bypas_block', color: '#ffffff' },

            { name: 'time_full_vnk_text', text: '22' },
            { name: 'polozenie_text', text: '0' },
          ]
        },
        helper2D: [
          { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 88.15, y: 71.8, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1  //  «Ручной»
        ]
      },
      startTime: timeDiff + 464.2,
      // startTime: timeDiff + 379,
      human: true,
    },
    // окно ВН
    {
      action: {
        target2D: 'open_vn',
        window2D: {
          newPositionWindow: {  //  wind 2
            x: 1765,
            y: 732
          },
          elements: [
            { name: 'title_open_vn', text: 'Ручной' },
          ],
        },
        helper2D: [
          { x: 92.10, y: 76, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
          { x: 88.40, y: 76, w: 3.3, h: 2.5, id: 'open_vn1' },
        ]
      },
      startTime: timeDiff + 464.4,
      human: true,
    },
    // маленькое окошко ОК
    {
      action: {
        target2D: 'open_vn1',
        window2D: {
          elements: [
            { name: 'status_control_vnk_text', text: 'Ручной' },
            { name: 'uprav_auto_text', color: '#000000' },                     //  #6E6E6E //  #000000;
            { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;

            { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },  //  #C4C4C4 //  #ffffff       //  #000000 
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000 // afk
          ]
        },
        helper2D: [
          { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 83.80, y: 89.4, w: 8.6, h: 2.6, id: 'open_vn' },   //  win 1  // байпас
        ]
      },
      startTime: timeDiff + 464.6,
      human: true,
    },
    // окно ВН -> блокировка открытие // NE RABOTAET  //  FIX
    {
      window2D: {
        elements: [
          { name: 'blocks_open', color: '#FF0000' },
          { name: 'blocks_close', color: '#FF0000' },
        ]
      },
      startTime: timeDiff + 465,
    },
    // окно ВН
    {
      scenarioText: 'после «Байпас всех блокировок», затем «Да» ',
      sender: 'Система',
      action: {
        target2D: 'open_vn',
        window2D: {
          newPositionWindow: {  //  wind 2
            x: 1760,
            y: 900
          },
          elements: [
            { name: 'title_open_vn', text: 'Байпас всех блокировок' },
          ],
        },
        helper2D: [
          { x: 91.90, y: 93, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
          { x: 88.20, y: 93, w: 3.3, h: 2.5, id: 'open_vn1' },
        ]
      },
      startTime: timeDiff + 465.2,
      human: true,
    },

    // маленькое окошко ОК
    {
      action: {
        target2D: 'open_vn1',
        window2D: {
          elements: [
            { name: 'bypas_block', color: '#00FF00' },

            { name: 'status_control_vnk_text', text: 'Ручной' },
            { name: 'uprav_auto_text', color: '#000000' },                     //  #6E6E6E //  #000000;
            { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;

            { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },  //  #C4C4C4 //  #ffffff       //  #000000 
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000 // afk
          ]
        },
        helper2D: [
          { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 88.15, y: 71.8, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1
        ]
      },
      startTime: timeDiff + 465.4,
      human: true,
    },
    {
      scenarioText: 'и после закрываем доп. окно, через крестик.',
      sender: 'Система',
      action: {
        target2D: 'close_w1',
      },
      startTime: timeDiff + 465.6,
      human: true,
    },

    ////--------------------------------клапан 319----------------------------------------Открыт. Автоматический в ручной-------------------------------
    {
      scenarioText: 'Нажать на клапан 319, после нажать на клавишу «Ручной», затем «Да»,',
      sender: 'Система',
      action: {
        target2D: 'vn_319_btn',
        window2D: {
          elements: [
            { name: 'title_work_vn', text: 'Управление клапаном 319' },
            { name: 'left_vn', color: '#00FF00' },
            { name: 'right_vn', color: '#00FF00' },

            { name: 'circle_1_win1', stroke: '#00FF00' },
            { name: 'circle_2_win1', stroke: '#00FF00' },

            { name: 'status_control_vnk_text', text: 'Автоматический' },
            { name: 'status_window_text', text: 'Открыт' },

            { name: 'blocks_open', color: '#00FF00' },
            { name: 'blocks_close', color: '#00FF00' },

            { name: 'polozenie_button_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;
            { name: 'polozenie_button_zakr_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;
            { name: 'polozenie_button_stop_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;
            { name: 'polozenie_button_reset_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;


            { name: 'uprav_auto_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;
            { name: 'uprav_rucnoy_text', color: '#000000' },                     //  #6E6E6E //  #000000;


            { name: 'btn_auto', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000 // afk
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#000000' },  //  #C4C4C4 //  #ffffff       //  #000000
            { name: 'btn_open', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000
            { name: 'btn_close', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000
            { name: 'btn_stop', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000
            { name: 'btn_reset', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000

            { name: 'block_scheme_sobr', color: '#00FF00' },
            { name: 'bypas_block', color: '#ffffff' },

            { name: 'time_full_vnk_text', text: '22' },
            { name: 'polozenie_text', text: '0' },
          ]
        },
        helper2D: [
          { x: 82.90, y: 45.2, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 79.80, y: 53.2, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1  //  «Ручной»
        ]
      },
      startTime: timeDiff + 465.8,
      human: true,
    },
    // окно ВН
    {
      action: {
        target2D: 'open_vn',
        window2D: {
          newPositionWindow: {  //  wind 2
            x: 1663,
            y: 536
          },
          elements: [
            { name: 'title_open_vn', text: 'Ручной' },
          ],
        },
        helper2D: [
          { x: 86.85, y: 56, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
          { x: 83.20, y: 56, w: 3.3, h: 2.5, id: 'open_vn1' },
        ]
      },
      startTime: timeDiff + 466,
      human: true,
    },
    // маленькое окошко ОК
    {
      action: {
        target2D: 'open_vn1',
        window2D: {
          elements: [
            { name: 'status_control_vnk_text', text: 'Ручной' },
            { name: 'uprav_auto_text', color: '#000000' },                     //  #6E6E6E //  #000000;
            { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;

            { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },  //  #C4C4C4 //  #ffffff       //  #000000 
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000 // afk
          ]
        },
        helper2D: [
          { x: 82.90, y: 45.2, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 75.40, y: 70.6, w: 8.6, h: 2.6, id: 'open_vn' },   //  win 1  // байпас
        ]
      },
      startTime: timeDiff + 466.2,
      human: true,
    },
    // окно ВН -> блокировка открытие
    {
      window2D: {
        elements: [
          { name: 'blocks_open', color: '#FF0000' },
          { name: 'blocks_close', color: '#FF0000' },
        ]
      },
      startTime: timeDiff + 467,
    },
    // окно ВН
    {
      scenarioText: 'после «Байпас всех блокировок», затем «Да» ',
      sender: 'Система',
      action: {
        target2D: 'open_vn',
        window2D: {
          newPositionWindow: {  //  wind 2
            x: 1600,
            y: 717
          },
          elements: [
            { name: 'title_open_vn', text: 'Байпас всех блокировок' },
          ],
        },
        helper2D: [
          { x: 83.80, y: 74.4, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
          { x: 80.20, y: 74.4, w: 3.3, h: 2.5, id: 'open_vn1' },
        ]
      },
      startTime: timeDiff + 467.2,
      human: true,
    },

    // маленькое окошко ОК
    {
      action: {
        target2D: 'open_vn1',
        window2D: {
          elements: [
            { name: 'bypas_block', color: '#00FF00' },

            { name: 'status_control_vnk_text', text: 'Ручной' },
            { name: 'uprav_auto_text', color: '#000000' },                     //  #6E6E6E //  #000000;
            { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     //  #6E6E6E //  #000000;

            { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },  //  #C4C4C4 //  #ffffff       //  #000000 
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },  //  #C4C4C4 //  #ffffff       //  #000000 // afk
          ]
        },
        helper2D: [
          { x: 82.90, y: 45.2, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 75.40, y: 70.6, w: 8.6, h: 2.6, id: 'open_vn' },   //  win 1  
        ]
      },
      startTime: timeDiff + 467.4,
      human: true,
    },
    {
      scenarioText: 'и после закрываем доп. окно, через крестик.',
      sender: 'Система',
      action: {
        target2D: 'close_w1',
      },
      startTime: timeDiff + 467.6,
      human: true,
    },
