/*
    ////
    ////--------------------------------клапан 318----------------------------------------Открыт. Автоматический в ручной-------------------------------
    {
      scenarioText: 'Нажать на клапан 318, после нажать на клавишу «Ручной», затем «Да»,',
      sender: 'Система',
      action: {
        target2D: 'vn_318_btn',
        window2D: {
          elements: [
            { name: 'title_work_vn', text: 'Управление клапаном 318' },
            { name: 'left_vn', color: '#00FF00' },
            { name: 'right_vn', color: '#00FF00' },

            { name: 'circle_1_win1', stroke: '#00FF00' },
            { name: 'circle_2_win1', stroke: '#00FF00' },

            { name: 'status_control_vnk_text', text: 'Автоматический' },
            { name: 'status_window_text', text: 'Открыт' },

            { name: 'blocks_open', color: '#00FF00' },
            { name: 'blocks_close', color: '#00FF00' },

            { name: 'polozenie_button_text', color: '#6E6E6E' },                     
            { name: 'polozenie_button_zakr_text', color: '#6E6E6E' },                     
            { name: 'polozenie_button_stop_text', color: '#6E6E6E' },                     
            { name: 'polozenie_button_reset_text', color: '#6E6E6E' },                     


            { name: 'uprav_auto_text', color: '#6E6E6E' },                     
            { name: 'uprav_rucnoy_text', color: '#000000' },                     


            { name: 'btn_auto', color: '#ffffff', stroke: '#6E6E6E' },         
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#000000' },         
            { name: 'btn_open', color: '#ffffff', stroke: '#6E6E6E' },         
            { name: 'btn_close', color: '#ffffff', stroke: '#6E6E6E' },         
            { name: 'btn_stop', color: '#ffffff', stroke: '#6E6E6E' },         
            { name: 'btn_reset', color: '#ffffff', stroke: '#6E6E6E' },         

            { name: 'block_scheme_sobr', color: '#00FF00' },
            { name: 'bypas_block', color: '#ffffff' },

            { name: 'time_full_vnk_text', text: '22' },
            { name: 'polozenie_text', text: '0' },
          ]
        },
        helper2D: [
          { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 88.15, y: 71.8, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1  //  «Ручной»
        ]
      },
      startTime: timeDiff + 465.2,
      human: true,
    },
    // окно ВН
    {
      action: {
        target2D: 'open_vn',
        window2D: {
          newPositionWindow: {  //  wind 2
            x: 1765,
            y: 732
          },
          elements: [
            { name: 'title_open_vn', text: 'Ручной' },
          ],
        },
        helper2D: [
          { x: 92.10, y: 76, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
          { x: 88.40, y: 76, w: 3.3, h: 2.5, id: 'open_vn1' },
        ]
      },
      startTime: timeDiff + 465.4,
      human: true,
    },
    // маленькое окошко ОК
    {
      action: {
        target2D: 'open_vn1',
        window2D: {
          elements: [
            { name: 'status_control_vnk_text', text: 'Ручной' },
            { name: 'uprav_auto_text', color: '#000000' },                     
            { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     

            { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },          
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },         
          ]
        },
        helper2D: [
          { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 83.80, y: 89.4, w: 8.6, h: 2.6, id: 'open_vn' },   //  win 1  // байпас
        ]
      },
      startTime: timeDiff + 465.6,
      human: true,
    },
    // окно ВН -> блокировка открытие // NE RABOTAET  //  FIX
    {
      window2D: {
        elements: [
          { name: 'blocks_open', color: '#FF0000' },
          { name: 'blocks_close', color: '#FF0000' },
        ]
      },
      startTime: timeDiff + 466,
    },
    // окно ВН
    {
      scenarioText: 'после «Байпас всех блокировок», затем «Да» ',
      sender: 'Система',
      action: {
        target2D: 'open_vn',
        window2D: {
          newPositionWindow: {  //  wind 2
            x: 1760,
            y: 900
          },
          elements: [
            { name: 'title_open_vn', text: 'Байпас всех блокировок' },
          ],
        },
        helper2D: [
          { x: 91.90, y: 93, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
          { x: 88.20, y: 93, w: 3.3, h: 2.5, id: 'open_vn1' },
        ]
      },
      startTime: timeDiff + 466.2,
      human: true,
    },

    // маленькое окошко ОК
    {
      action: {
        target2D: 'open_vn1',
        window2D: {
          elements: [
            { name: 'bypas_block', color: '#00FF00' },

            { name: 'status_control_vnk_text', text: 'Ручной' },
            { name: 'uprav_auto_text', color: '#000000' },                     
            { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     

            { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },          
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },         
          ]
        },
        helper2D: [
          { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 88.15, y: 71.8, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1
        ]
      },
      startTime: timeDiff + 466.4,
      human: true,
    },
    {
      scenarioText: 'и после закрываем доп. окно, через крестик.',
      sender: 'Система',
      action: {
        target2D: 'close_w1',
      },
      startTime: timeDiff + 466.6,
      human: true,
    },

    ////--------------------------------клапан 319----------------------------------------Открыт. Автоматический в ручной-------------------------------
    {
      scenarioText: 'Нажать на клапан 319, после нажать на клавишу «Ручной», затем «Да»,',
      sender: 'Система',
      action: {
        target2D: 'vn_319_btn',
        window2D: {
          elements: [
            { name: 'title_work_vn', text: 'Управление клапаном 319' },
            { name: 'left_vn', color: '#00FF00' },
            { name: 'right_vn', color: '#00FF00' },

            { name: 'circle_1_win1', stroke: '#00FF00' },
            { name: 'circle_2_win1', stroke: '#00FF00' },

            { name: 'status_control_vnk_text', text: 'Автоматический' },
            { name: 'status_window_text', text: 'Открыт' },

            { name: 'blocks_open', color: '#00FF00' },
            { name: 'blocks_close', color: '#00FF00' },

            { name: 'polozenie_button_text', color: '#6E6E6E' },                     
            { name: 'polozenie_button_zakr_text', color: '#6E6E6E' },                     
            { name: 'polozenie_button_stop_text', color: '#6E6E6E' },                     
            { name: 'polozenie_button_reset_text', color: '#6E6E6E' },                     


            { name: 'uprav_auto_text', color: '#6E6E6E' },                     
            { name: 'uprav_rucnoy_text', color: '#000000' },                     


            { name: 'btn_auto', color: '#ffffff', stroke: '#6E6E6E' },         
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#000000' },         
            { name: 'btn_open', color: '#ffffff', stroke: '#6E6E6E' },         
            { name: 'btn_close', color: '#ffffff', stroke: '#6E6E6E' },         
            { name: 'btn_stop', color: '#ffffff', stroke: '#6E6E6E' },         
            { name: 'btn_reset', color: '#ffffff', stroke: '#6E6E6E' },         

            { name: 'block_scheme_sobr', color: '#00FF00' },
            { name: 'bypas_block', color: '#ffffff' },

            { name: 'time_full_vnk_text', text: '22' },
            { name: 'polozenie_text', text: '0' },
          ]
        },
        helper2D: [
          { x: 82.90, y: 45.2, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 79.80, y: 53.2, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1  //  «Ручной»
        ]
      },
      startTime: timeDiff + 466.8,
      human: true,
    },
    // окно ВН
    {
      action: {
        target2D: 'open_vn',
        window2D: {
          newPositionWindow: {  //  wind 2
            x: 1663,
            y: 536
          },
          elements: [
            { name: 'title_open_vn', text: 'Ручной' },
          ],
        },
        helper2D: [
          { x: 86.85, y: 56, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
          { x: 83.20, y: 56, w: 3.3, h: 2.5, id: 'open_vn1' },
        ]
      },
      startTime: timeDiff + 467,
      human: true,
    },
    // маленькое окошко ОК
    {
      action: {
        target2D: 'open_vn1',
        window2D: {
          elements: [
            { name: 'status_control_vnk_text', text: 'Ручной' },
            { name: 'uprav_auto_text', color: '#000000' },                     
            { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     

            { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },          
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },         
          ]
        },
        helper2D: [
          { x: 82.90, y: 45.2, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 75.40, y: 70.6, w: 8.6, h: 2.6, id: 'open_vn' },   //  win 1  // байпас
        ]
      },
      startTime: timeDiff + 467.2,
      human: true,
    },
    // окно ВН -> блокировка открытие
    {
      window2D: {
        elements: [
          { name: 'blocks_open', color: '#FF0000' },
          { name: 'blocks_close', color: '#FF0000' },
        ]
      },
      startTime: timeDiff + 468,
    },
    // окно ВН
    {
      scenarioText: 'после «Байпас всех блокировок», затем «Да» ',
      sender: 'Система',
      action: {
        target2D: 'open_vn',
        window2D: {
          newPositionWindow: {  //  wind 2
            x: 1600,
            y: 717
          },
          elements: [
            { name: 'title_open_vn', text: 'Байпас всех блокировок' },
          ],
        },
        helper2D: [
          { x: 83.80, y: 74.4, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
          { x: 80.20, y: 74.4, w: 3.3, h: 2.5, id: 'open_vn1' },
        ]
      },
      startTime: timeDiff + 468.2,
      human: true,
    },

    // маленькое окошко ОК
    {
      action: {
        target2D: 'open_vn1',
        window2D: {
          elements: [
            { name: 'bypas_block', color: '#00FF00' },

            { name: 'status_control_vnk_text', text: 'Ручной' },
            { name: 'uprav_auto_text', color: '#000000' },                     
            { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     

            { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },          
            { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },         
          ]
        },
        helper2D: [
          { x: 82.90, y: 45.2, w: 1.5, h: 2.0, id: 'close_w1' },
          { x: 75.40, y: 70.6, w: 8.6, h: 2.6, id: 'open_vn' },   //  win 1  
        ]
      },
      startTime: timeDiff + 468.4,
      human: true,
    },
    {
      scenarioText: 'и после закрываем доп. окно, через крестик.',
      sender: 'Система',
      action: {
        target2D: 'close_w1',
      },
      startTime: timeDiff + 468.6,
      human: true,
    },


    /*  

////--------------------------------40---------------------------------------- 
{
 scenarioText: '40. Нажать на клапан 310, после нажать на клавишу «Открыть», затем «Да» и после закрываем доп. окно через крестик.',
 sender: 'Система',
 action: {
   target2D: 'vn_310_btn',
   window2D: {
     elements: [
       { name: 'btn_open', color: '#ffffff', stroke: '#000000' },         
       { name: 'polozenie_button_text', color: '#000000' },                     
 
       { name: 'title_work_vn', text: 'Управление клапаном 310' },
       { name: 'left_vn', color: '#ff1e00' },
       { name: 'right_vn', color: '#ff1e00' },
 
       { name: 'circle_1_win1', stroke: '#ff1e00' },
       { name: 'circle_2_win1', stroke: '#ff1e00' },
 
       { name: 'status_control_vnk_text', text: 'Ручной' },
       { name: 'status_window_text', text: 'Закрыт' },
 
       { name: 'blocks_open', color: '#FF0000' },
       { name: 'blocks_close', color: '#00FF00' },
 
       { name: 'polozenie_button_text', color: '#000000' },                     
       { name: 'polozenie_button_zakr_text', color: '#6E6E6E' },                     
       { name: 'polozenie_button_stop_text', color: '#6E6E6E' },                     
       { name: 'polozenie_button_reset_text', color: '#6E6E6E' },                     
 
 
       { name: 'uprav_auto_text', color: '#000000' },                     
       { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     
 
 
       { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },         
       { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },         
       { name: 'btn_open', color: '#ffffff', stroke: '#6E6E6E' },         
       { name: 'btn_close', color: '#ffffff', stroke: '#6E6E6E' },         
       { name: 'btn_stop', color: '#ffffff', stroke: '#6E6E6E' },         
       { name: 'btn_reset', color: '#ffffff', stroke: '#6E6E6E' },         
 
       { name: 'block_scheme_sobr', color: '#00FF00' },
       { name: 'bypas_block', color: '#00FF00' },
 
       { name: 'time_full_vnk_text', text: '22' },
       { name: 'polozenie_text', text: '0' },
 
     ]
   },
   helper2D: [
     { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
     { x: 83.80, y: 75.8, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1  «Открыть»
   ]
 },
 startTime: timeDiff + 467.8,
 human: true,
},
 
// окно ВН
{
 action: {
   target2D: 'open_vn',
   window2D: {
     newPositionWindow: {  //  wind 2
       x: 1765,
       y: 732
     },
     elements: [
       { name: 'title_open_vn', text: 'Открыть' },
     ],
   },
   helper2D: [
     { x: 92.10, y: 76, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
     { x: 88.40, y: 76, w: 3.3, h: 2.5, id: 'open_vn1' },
   ]
 },
 startTime: timeDiff + 468,
 human: true,
},
//  маленькое окошко ОК
{
 action: {
   target2D: 'open_vn1',
   window2D: {
     elements: [
       { name: 'polozenie_button_zakr_text', color: '#000000' },                     
       { name: 'polozenie_button_text', color: '#6E6E6E' },                     
 
       { name: 'btn_close', color: '#ffffff', stroke: '#000000' },          
       { name: 'btn_open', color: '#ffffff', stroke: '#6E6E6E' },         
 
       { name: 'status_window_text', text: 'Открывается' },
 
       { name: 'left_vn', color: '#8F8F8F' },
       { name: 'right_vn', color: '#8F8F8F' },
       { name: 'circle_1_win1', stroke: '#8F8F8F' },
       { name: 'circle_2_win1', stroke: '#8F8F8F' },
 
       { name: 'vnk3_310_l', color: '#8F8F8F' },
       { name: 'vnk3_310_r', color: '#8F8F8F' },
     ]
   },
   helper2D: [
     { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
     { x: 83.80, y: 89.4, w: 8.6, h: 2.6, id: 'open_vn' },   //  win 1
   ]
 },
 startTime: timeDiff + 468.2,
 human: true,
},
//  мигание
{
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#00FF00' },
       { name: 'right_vn', color: '#00FF00' },
       { name: 'circle_1_win1', stroke: '#00FF00' },
       { name: 'circle_2_win1', stroke: '#00FF00' },
 
       { name: 'vnk3_310_l', color: '#00FF00' },
       { name: 'vnk3_310_r', color: '#00FF00' },
     ]
   }
 },
 startTime: timeDiff + 469,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#8F8F8F' },
       { name: 'right_vn', color: '#8F8F8F' },
       { name: 'circle_1_win1', stroke: '#8F8F8F' },
       { name: 'circle_2_win1', stroke: '#8F8F8F' },
 
       { name: 'vnk3_310_l', color: '#8F8F8F' },
       { name: 'vnk3_310_r', color: '#8F8F8F' },
     ]
   }
 },
 startTime: timeDiff + 470,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#00FF00' },
       { name: 'right_vn', color: '#00FF00' },
       { name: 'circle_1_win1', stroke: '#00FF00' },
       { name: 'circle_2_win1', stroke: '#00FF00' },
 
       { name: 'vnk3_310_l', color: '#00FF00' },
       { name: 'vnk3_310_r', color: '#00FF00' },
     ]
   }
 },
 startTime: timeDiff + 471,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#8F8F8F' },
       { name: 'right_vn', color: '#8F8F8F' },
       { name: 'circle_1_win1', stroke: '#8F8F8F' },
       { name: 'circle_2_win1', stroke: '#8F8F8F' },
 
       { name: 'vnk3_310_l', color: '#8F8F8F' },
       { name: 'vnk3_310_r', color: '#8F8F8F' },
     ]
   }
 },
 startTime: timeDiff + 472,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'status_window_text', text: 'Открыт' },
 
       { name: 'left_vn', color: '#00FF00' },
       { name: 'right_vn', color: '#00FF00' },
       { name: 'circle_1_win1', stroke: '#00FF00' },
       { name: 'circle_2_win1', stroke: '#00FF00' },
 
       { name: 'vnk3_310_l', color: '#00FF00' },
       { name: 'vnk3_310_r', color: '#00FF00' },
     ]
   }
 },
 startTime: timeDiff + 473,
},
{
 action: {
   target2D: 'close_w1',
   helper2D: [
     { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
     { x: 83.80, y: 89.4, w: 8.6, h: 2.6, id: 'open_vn' },   //  win 1
   ]
 },
 startTime: timeDiff + 473.2,
 human: true,
},
 
 
// окно ВН
////--------------------------------41---------------------------------------- 
////--------------------------------клапан 318----------------------------------------Открыт. Открыт в закрыт-------------------------------
{
 scenarioText: '41. Аналогично п.40, только происходит закрытие. Как только начнёт клапан мигать красным цветом на доп. окне, стоит нажать через пару секунд на клавишу «Стоп» и после повторить операцию 2-3 раза с нажатием на «Закрыть» и «Стоп».',
 sender: 'Система',
 action: {
   target2D: 'vn_318_btn',
   window2D: {
     elements: [
       { name: 'btn_open', color: '#ffffff', stroke: '#000000' },         
       { name: 'polozenie_button_text', color: '#000000' },                     
 
       { name: 'title_work_vn', text: 'Управление клапаном 318' },
       { name: 'left_vn', color: '#00FF00' },
       { name: 'right_vn', color: '#00FF00' },
 
       { name: 'circle_1_win1', stroke: '#00FF00' },
       { name: 'circle_2_win1', stroke: '#00FF00' },
 
       { name: 'status_control_vnk_text', text: 'Ручной' },
       { name: 'status_window_text', text: 'Открыт' },
 
       { name: 'blocks_open', color: '#FF0000' },
       { name: 'blocks_close', color: '#FF0000' },
 
       { name: 'polozenie_button_text', color: '#6E6E6E' },                     
       { name: 'polozenie_button_zakr_text', color: '#000000' },                     
       { name: 'polozenie_button_stop_text', color: '#000000' },                     
       { name: 'polozenie_button_reset_text', color: '#6E6E6E' },                     
 
 
       { name: 'uprav_auto_text', color: '#000000' },                     
       { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     
 
       { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },         
       { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },         
       { name: 'btn_open', color: '#ffffff', stroke: '#6E6E6E' },         
       { name: 'btn_close', color: '#ffffff', stroke: '#000000' },         
       { name: 'btn_stop', color: '#ffffff', stroke: '#000000' },         
       { name: 'btn_reset', color: '#ffffff', stroke: '#6E6E6E' },         
 
       { name: 'block_scheme_sobr', color: '#00FF00' },
       { name: 'bypas_block', color: '#00FF00' },
 
       { name: 'time_full_vnk_text', text: '22' },
       { name: 'polozenie_text', text: '0' },
 
     ]
   },
   helper2D: [
     { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
     { x: 88.2, y: 75.8, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1  Закрыть
   ]
 },
 startTime: timeDiff + 473.4,
 human: true,
},
// окно ВН  // закрыть
{
 action: {
   target2D: 'open_vn',
   window2D: {
     newPositionWindow: {  //  wind 2
       x: 1765,
       y: 732
     },
     elements: [
       { name: 'title_open_vn', text: 'Закрыть' },
     ],
   },
   helper2D: [
     { x: 92.10, y: 76, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
     { x: 88.40, y: 76, w: 3.3, h: 2.5, id: 'open_vn1' },
   ]
 },
 startTime: timeDiff + 473.6,
 human: true,
},
//  маленькое окошко ОК //  ВН Закрывается
{
 action: {
   target2D: 'open_vn1',
   window2D: {
     elements: [
       { name: 'polozenie_button_zakr_text', color: '#000000' },                     
       { name: 'polozenie_button_text', color: '#6E6E6E' },                     
 
       { name: 'btn_close', color: '#ffffff', stroke: '#6E6E6E' },          
       { name: 'btn_open', color: '#ffffff', stroke: '#000000' },         
 
       { name: 'status_window_text', text: 'Закрывается' },
 
       { name: 'left_vn', color: '#8F8F8F' },
       { name: 'right_vn', color: '#8F8F8F' },
       { name: 'circle_1_win1', stroke: '#8F8F8F' },
       { name: 'circle_2_win1', stroke: '#8F8F8F' },
 
       { name: 'vnk3_310_l', color: '#8F8F8F' },
       { name: 'vnk3_310_r', color: '#8F8F8F' },
     ]
   },
   helper2D: [
     { x: 83.80, y: 78.8, w: 8.6, h: 2.6, id: 'win_posle_1_stop_btn' }, //  win 1 //  СТОП
     { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
     { x: 88.2, y: 75.8, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1  Закрыть
   ]
 },
 startTime: timeDiff + 473.8,
 human: true,
},
//мигание пару секунд
{
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#FF0000' },
       { name: 'right_vn', color: '#FF0000' },
       { name: 'circle_1_win1', stroke: '#FF0000' },
       { name: 'circle_2_win1', stroke: '#FF0000' },
 
       { name: 'vnk3_310_l', color: '#FF0000' },
       { name: 'vnk3_310_r', color: '#FF0000' },
     ]
   },
 },
 startTime: timeDiff + 474.3,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#8F8F8F' },
       { name: 'right_vn', color: '#8F8F8F' },
       { name: 'circle_1_win1', stroke: '#8F8F8F' },
       { name: 'circle_2_win1', stroke: '#8F8F8F' },
 
       { name: 'vnk3_310_l', color: '#8F8F8F' },
       { name: 'vnk3_310_r', color: '#8F8F8F' },
     ]
   },
 },
 startTime: timeDiff + 475,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#FF0000' },
       { name: 'right_vn', color: '#FF0000' },
       { name: 'circle_1_win1', stroke: '#FF0000' },
       { name: 'circle_2_win1', stroke: '#FF0000' },
 
       { name: 'vnk3_310_l', color: '#FF0000' },
       { name: 'vnk3_310_r', color: '#FF0000' },
     ]
   },
 },
 startTime: timeDiff + 476,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#8F8F8F' },
       { name: 'right_vn', color: '#8F8F8F' },
       { name: 'circle_1_win1', stroke: '#8F8F8F' },
       { name: 'circle_2_win1', stroke: '#8F8F8F' },
 
       { name: 'vnk3_310_l', color: '#8F8F8F' },
       { name: 'vnk3_310_r', color: '#8F8F8F' },
     ]
   },
 
 },
 startTime: timeDiff + 477,
},
 
// ОКНО ВН  // КЛИК СТОП
{
 action: {
   target2D: 'win_posle_1_stop_btn',
   window2D: {
     elements: [
       { name: 'status_window_text', text: 'Нет данных' },
       { name: 'polozenie_button_text', color: '#000000' },                     
       { name: 'polozenie_button_zakr_text', color: '#000000' },                     
 
       { name: 'btn_open', color: '#ffffff', stroke: '#000000' },         
       { name: 'btn_close', color: '#ffffff', stroke: '#000000' },         
     ]
   },
 },
 startTime: timeDiff + 477.2,
 human: true
},
////--------------------------------клапан 318----------------------------------------Закрыт. Закрыт в закрыт-------------------------------    //  1
// повторить 2-3 раза. Будет 2
// окно ВН  // закрыть
{
 action: {
   target2D: 'open_vn',
   window2D: {
     newPositionWindow: {  //  wind 2
       x: 1765,
       y: 732
     },
     elements: [
       { name: 'title_open_vn', text: 'Закрыть' },
     ],
   },
   helper2D: [
     { x: 92.10, y: 76, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
     { x: 88.40, y: 76, w: 3.3, h: 2.5, id: 'open_vn1' },
   ]
 },
 startTime: timeDiff + 477.4,
 human: true,
},
//  маленькое окошко ОК //  ВН Закрывается
{
 action: {
   target2D: 'open_vn1',
   window2D: {
     elements: [
       { name: 'polozenie_button_zakr_text', color: '#000000' },                     
       { name: 'polozenie_button_text', color: '#6E6E6E' },                     
 
       { name: 'btn_close', color: '#ffffff', stroke: '#6E6E6E' },          
       { name: 'btn_open', color: '#ffffff', stroke: '#000000' },         
 
       { name: 'status_window_text', text: 'Закрывается' },
 
       { name: 'left_vn', color: '#8F8F8F' },
       { name: 'right_vn', color: '#8F8F8F' },
       { name: 'circle_1_win1', stroke: '#8F8F8F' },
       { name: 'circle_2_win1', stroke: '#8F8F8F' },
 
       { name: 'vnk3_310_l', color: '#8F8F8F' },
       { name: 'vnk3_310_r', color: '#8F8F8F' },
     ]
   },
   helper2D: [
     { x: 83.80, y: 78.8, w: 8.6, h: 2.6, id: 'win_posle_1_stop_btn' }, //  win 1 //  СТОП
     { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
     { x: 88.2, y: 75.8, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1  Закрыть
   ]
 },
 startTime: timeDiff + 477.6,
 human: true,
},
//мигание пару секунд
{
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#FF0000' },
       { name: 'right_vn', color: '#FF0000' },
       { name: 'circle_1_win1', stroke: '#FF0000' },
       { name: 'circle_2_win1', stroke: '#FF0000' },
 
       { name: 'vnk3_310_l', color: '#FF0000' },
       { name: 'vnk3_310_r', color: '#FF0000' },
     ]
   },
 },
 startTime: timeDiff + 478.3,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#8F8F8F' },
       { name: 'right_vn', color: '#8F8F8F' },
       { name: 'circle_1_win1', stroke: '#8F8F8F' },
       { name: 'circle_2_win1', stroke: '#8F8F8F' },
 
       { name: 'vnk3_310_l', color: '#8F8F8F' },
       { name: 'vnk3_310_r', color: '#8F8F8F' },
     ]
   },
 },
 startTime: timeDiff + 479,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#FF0000' },
       { name: 'right_vn', color: '#FF0000' },
       { name: 'circle_1_win1', stroke: '#FF0000' },
       { name: 'circle_2_win1', stroke: '#FF0000' },
 
       { name: 'vnk3_310_l', color: '#FF0000' },
       { name: 'vnk3_310_r', color: '#FF0000' },
     ]
   },
 },
 startTime: timeDiff + 480,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#8F8F8F' },
       { name: 'right_vn', color: '#8F8F8F' },
       { name: 'circle_1_win1', stroke: '#8F8F8F' },
       { name: 'circle_2_win1', stroke: '#8F8F8F' },
 
       { name: 'vnk3_310_l', color: '#8F8F8F' },
       { name: 'vnk3_310_r', color: '#8F8F8F' },
     ]
   },
 
 },
 startTime: timeDiff + 481,
},
// ОКНО ВН  // КЛИК СТОП
{
 action: {
   target2D: 'win_posle_1_stop_btn',
   window2D: {
     elements: [
       { name: 'status_window_text', text: 'Нет данных' },
       { name: 'polozenie_button_text', color: '#000000' },                     
       { name: 'polozenie_button_zakr_text', color: '#000000' },                     
 
       { name: 'btn_open', color: '#ffffff', stroke: '#000000' },         
       { name: 'btn_close', color: '#ffffff', stroke: '#000000' },         
     ]
   },
   helper2D: [
     { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
     { x: 88.2, y: 75.8, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1  Закрыть
   ]
 },
 startTime: timeDiff + 481.2,
 human: true
},
///////
// окно ВН  // закрыть
{
 action: {
   target2D: 'open_vn',
   window2D: {
     newPositionWindow: {  //  wind 2
       x: 1765,
       y: 732
     },
     elements: [
       { name: 'title_open_vn', text: 'Закрыть' },
     ],
   },
   helper2D: [
     { x: 92.10, y: 76, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
     { x: 88.40, y: 76, w: 3.3, h: 2.5, id: 'open_vn1' },
   ]
 },
 startTime: timeDiff + 481.4,
 human: true,
},
//  маленькое окошко ОК //  ВН Закрывается
{
 action: {
   target2D: 'open_vn1',
   window2D: {
     elements: [
       { name: 'polozenie_button_zakr_text', color: '#000000' },                     
       { name: 'polozenie_button_text', color: '#6E6E6E' },                     
 
       { name: 'btn_close', color: '#ffffff', stroke: '#6E6E6E' },          
       { name: 'btn_open', color: '#ffffff', stroke: '#000000' },         
 
       { name: 'status_window_text', text: 'Закрывается' },
 
       { name: 'left_vn', color: '#8F8F8F' },
       { name: 'right_vn', color: '#8F8F8F' },
       { name: 'circle_1_win1', stroke: '#8F8F8F' },
       { name: 'circle_2_win1', stroke: '#8F8F8F' },
 
       { name: 'vnk3_310_l', color: '#8F8F8F' },
       { name: 'vnk3_310_r', color: '#8F8F8F' },
     ]
   },
   helper2D: [
     { x: 83.80, y: 78.8, w: 8.6, h: 2.6, id: 'win_posle_1_stop_btn' }, //  win 1 //  СТОП
     { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
     { x: 88.2, y: 75.8, w: 4.0, h: 2.6, id: 'open_vn' },   //  win 1  Закрыть
   ]
 },
 startTime: timeDiff + 481.6,
 human: true,
},
//мигание пару секунд
{
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#FF0000' },
       { name: 'right_vn', color: '#FF0000' },
       { name: 'circle_1_win1', stroke: '#FF0000' },
       { name: 'circle_2_win1', stroke: '#FF0000' },
 
       { name: 'vnk3_310_l', color: '#FF0000' },
       { name: 'vnk3_310_r', color: '#FF0000' },
     ]
   },
 },
 startTime: timeDiff + 482.3,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#8F8F8F' },
       { name: 'right_vn', color: '#8F8F8F' },
       { name: 'circle_1_win1', stroke: '#8F8F8F' },
       { name: 'circle_2_win1', stroke: '#8F8F8F' },
 
       { name: 'vnk3_310_l', color: '#8F8F8F' },
       { name: 'vnk3_310_r', color: '#8F8F8F' },
     ]
   },
 },
 startTime: timeDiff + 483,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#FF0000' },
       { name: 'right_vn', color: '#FF0000' },
       { name: 'circle_1_win1', stroke: '#FF0000' },
       { name: 'circle_2_win1', stroke: '#FF0000' },
 
       { name: 'vnk3_310_l', color: '#FF0000' },
       { name: 'vnk3_310_r', color: '#FF0000' },
     ]
   },
 },
 startTime: timeDiff + 484,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#8F8F8F' },
       { name: 'right_vn', color: '#8F8F8F' },
       { name: 'circle_1_win1', stroke: '#8F8F8F' },
       { name: 'circle_2_win1', stroke: '#8F8F8F' },
 
       { name: 'vnk3_310_l', color: '#8F8F8F' },
       { name: 'vnk3_310_r', color: '#8F8F8F' },
     ]
   },
 
 },
 startTime: timeDiff + 485,
},
////--------------------------------клапан 318----------------------------------------Закрыт. Закрыт в закрыт-------------------------------    //  2
// ОКНО ВН  // КЛИК СТОП
{
 action: {
   target2D: 'win_posle_1_stop_btn',
   window2D: {
     elements: [
       { name: 'status_window_text', text: 'Нет данных' },
       { name: 'polozenie_button_text', color: '#000000' },                     
       { name: 'polozenie_button_zakr_text', color: '#000000' },                     
 
       { name: 'btn_open', color: '#ffffff', stroke: '#000000' },         
       { name: 'btn_close', color: '#ffffff', stroke: '#000000' },         
     ]
   },
   helper2D: [
     { x: 91.30, y: 63.9, w: 1.5, h: 2.0, id: 'close_w1' },
   ],
 },
 startTime: timeDiff + 485.2,
 human: true
},
{
 action: {
   target2D: 'close_w1',
 },
 startTime: timeDiff + 485.3,
 human: true,
},
 
 
 
 
////--------------------------------42---------------------------------------- 
////--------------------------------клапан 319----------------------------------------Открыт. Открыт в закрыт-------------------------------
{
 scenarioText: '42. Аналогично п.40 только закрываем клапан 319.',
 sender: 'Система',
 action: {
   target2D: 'vn_319_btn',
   window2D: {
     elements: [
       { name: 'title_work_vn', text: 'Управление клапаном 319' },
       { name: 'left_vn', color: '#00FF00' },
       { name: 'right_vn', color: '#00FF00' },
 
       { name: 'circle_1_win1', stroke: '#00FF00' },
       { name: 'circle_2_win1', stroke: '#00FF00' },
 
       { name: 'status_control_vnk_text', text: 'Ручной' },
       { name: 'status_window_text', text: 'Открыт' },
 
       { name: 'blocks_open', color: '#ff1e00' },
       { name: 'blocks_close', color: '#00FF00' },
 
       { name: 'polozenie_button_text', color: '#6E6E6E' },                     
       { name: 'polozenie_button_zakr_text', color: '#000000' },                     
       { name: 'polozenie_button_stop_text', color: '#000000' },                     
       { name: 'polozenie_button_reset_text', color: '#6E6E6E' },                     
 
 
       { name: 'uprav_auto_text', color: '#000000' },                     
       { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     
 
 
       { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },         
       { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },         
       { name: 'btn_open', color: '#ffffff', stroke: '#6E6E6E' },         
       { name: 'btn_close', color: '#ffffff', stroke: '#000000' },         
       { name: 'btn_stop', color: '#ffffff', stroke: '#000000' },         
       { name: 'btn_reset', color: '#ffffff', stroke: '#6E6E6E' },         
 
       { name: 'block_scheme_sobr', color: '#00FF00' },
       { name: 'bypas_block', color: '#ffffff' },
 
       { name: 'time_full_vnk_text', text: '22' },
       { name: 'polozenie_text', text: '0' },
     ]
   },
   helper2D: [
     { x: 82.90, y: 45.2, w: 1.5, h: 2.0, id: 'close_w1' },
     { x: 79.80, y: 57.2, w: 4.0, h: 2.6, id: 'open_vn' },   //  клапан 319 //  win 1  //  "Закрыть"
   ]
 },
 startTime: timeDiff + 485.4,
 human: true,
},
{
 action: {
   target2D: 'open_vn',  // окно ВН  "Закрыть"
   window2D: {
     newPositionWindow: {  //  wind 2
       x: 1640,
       y: 583
     },
     elements: [
       { name: 'title_open_vn', text: 'Закрыть' },
     ],
   },
   helper2D: [
     { x: 85.75, y: 60.8, w: 3.2, h: 2.5, id: 'close_vn' },   //  wind 2
     { x: 82.15, y: 60.8, w: 3.3, h: 2.5, id: 'open_vn1' },
   ]
 },
 startTime: timeDiff + 485.6,
 human: true,
},
{
 action: {
   target2D: 'open_vn1', // маленькое окошко ДА/НЕТ
   window2D: {
     elements: [
       { name: 'status_control_vnk_text', text: 'Закрывается' },
       { name: 'uprav_auto_text', color: '#000000' },                     
       { name: 'uprav_rucnoy_text', color: '#6E6E6E' },                     
 
       { name: 'btn_auto', color: '#ffffff', stroke: '#000000' },          
       { name: 'btn_rucnoy', color: '#ffffff', stroke: '#6E6E6E' },         
 
       { name: 'polozenie_button_zakr_text', color: '#6E6E6E' },                     
       { name: 'btn_close', color: '#ffffff', stroke: '#6E6E6E' },         
     ]
   },
   helper2D: [
     { x: 82.90, y: 45.2, w: 1.5, h: 2.0, id: 'close_w1' },
   ]
 },
 startTime: timeDiff + 485.8,
 human: true,
},
//мигание пару секунд
{
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#FF0000' },
       { name: 'right_vn', color: '#FF0000' },
       { name: 'circle_1_win1', stroke: '#FF0000' },
       { name: 'circle_2_win1', stroke: '#FF0000' },
 
       { name: 'vnk3_319_l', color: '#FF0000' },
       { name: 'vnk3_319_r', color: '#FF0000' },
     ]
   },
 },
 startTime: timeDiff + 486.8,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#8F8F8F' },
       { name: 'right_vn', color: '#8F8F8F' },
       { name: 'circle_1_win1', stroke: '#8F8F8F' },
       { name: 'circle_2_win1', stroke: '#8F8F8F' },
 
       { name: 'vnk3_319_l', color: '#8F8F8F' },
       { name: 'vnk3_319_r', color: '#8F8F8F' },
     ]
   },
 },
 startTime: timeDiff + 487.8,
}, {
 action: {
   window2D: {
     elements: [
       { name: 'left_vn', color: '#FF0000' },
       { name: 'right_vn', color: '#FF0000' },
       { name: 'circle_1_win1', stroke: '#FF0000' },
       { name: 'circle_2_win1', stroke: '#FF0000' },
 
       { name: 'vnk3_319_l', color: '#FF0000' },
       { name: 'vnk3_319_r', color: '#FF0000' },
 
       { name: 'status_control_vnk_text', text: 'Закрыт' },
       { name: 'polozenie_button_text', color: '#6E6E6E' },
       { name: 'btn_open', color: '#ffffff', stroke: '#000000' },         
     ]
   },
 },
 startTime: timeDiff + 488.8,
},
 
{
 action: {
   target2D: 'close_w1',
 },
 startTime: timeDiff + 489,
 human: true,
},
*/